EXPO_PUBLIC_SUPABASE_URL="https://aliirarczgxmjrswvysz.supabase.co"
EXPO_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFsaWlyYXJjemd4bWpyc3d2eXN6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4ODQxMjksImV4cCI6MjA4MTQ2MDEyOX0.z8uQcyZvMHBat8Tk-3-Bl0jYrGDFpmodBaZvnFIHyNE"
